# Server listening on
HOST=0.0.0.0
PORT=8080

# Base Web App Relative Dir, default to ./src/main/webapp
WEB_APP_DIR=

# Static dir relative to WEB_APP_DIR, default to /static/
STATIC_DIR=

# JSP dir relative to WEB_APP_DIR, default to /templates/
JSP_DIR=

# Set FALSE to disable error report and debug log
DEBUG=